# streaming-microsservice

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/java/apigateway/configuration/: OpenApiConfiguration.java
api-gateway/src/main/java/com/java/apigateway/filter/: LogginFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/java/apigateway/: ApiGatewayApplicationTests.java
movies-service/: Dockerfile  pom.xml
movies-service/src/main/java/com/java/moviesservice/: MoviesServiceApplication.java
movies-service/src/main/java/com/java/moviesservice/configuration/: MongoConfig.java  OpenApiConfiguration.java  PrimaryConfig.java
movies-service/src/main/java/com/java/moviesservice/controller/: MoviesController.java  MoviesControllerInterface.java
movies-service/src/main/java/com/java/moviesservice/dto/: MoviesDto.java
movies-service/src/main/java/com/java/moviesservice/exception/: DataError.java  GlobalExceptions.java
movies-service/src/main/java/com/java/moviesservice/model/: Movies.java
movies-service/src/main/java/com/java/moviesservice/repository/: MoviesRepository.java
movies-service/src/main/resources/: V2__INSERT_DATA_IN_MOVIES.sql  application.properties  application.yml
movies-service/src/test/java/com/java/moviesservice/: MoviesServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/java/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
naming-server/src/test/java/com/java/namingserver/: NamingServerApplicationTests.java
series-service/: Dockerfile  path_mongo.txt  pom.xml
series-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4774264883587903761.wt  collection-2-4774264883587903761.wt  index-1-4774264883587903761.wt  index-3-4774264883587903761.wt  sizeStorer.wt
series-service/data/diagnostic.data/: metrics.2022-12-11T04-14-18Z-00000
series-service/src/main/java/com/java/seriesservice/: SeriesServiceApplication.java
series-service/src/main/java/com/java/seriesservice/configuration/: MongoConfig.java  OpenApiConfiguration.java  PrimaryConfig.java
series-service/src/main/java/com/java/seriesservice/controller/: SeriesController.java  SeriesControllerInterface.java
series-service/src/main/java/com/java/seriesservice/dto/: SeriesDto.java
series-service/src/main/java/com/java/seriesservice/exception/: DataError.java  GlobalExceptions.java
series-service/src/main/java/com/java/seriesservice/exception/message/: SerieNotRegisteredException.java
series-service/src/main/java/com/java/seriesservice/model/: Series.java
series-service/src/main/java/com/java/seriesservice/repository/: SeriesRepository.java
series-service/src/main/java/com/java/seriesservice/service/: SeriesInterface.java  SeriesService.java
series-service/src/main/resources/: application.yml
series-service/src/test/java/com/java/seriesservice/series/: SeriesCreateApplicationTest.java  SeriesDeleteApplicationTest.java  SeriesFindAllApplicationTest.java  SeriesFindByIdApplicationTest.java  SeriesUpdateApplicationTest.java
series-service/src/test/java/com/java/seriesservice/utils/: SeriesCreate.java
series-service/src/test/java/com/java/springboot/: SeriesServiceApplicationTests.java
streaming-service/: Dockerfile  pom.xml
streaming-service/src/main/java/com/java/streamingservice/: StreamingServiceApplication.java
streaming-service/src/main/resources/: application.yml
streaming-service/src/test/java/com/java/streamingservice/: StreamingServiceApplicationTests.java
(+34 files in other folders)
